{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Orleans": ""
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
